{
  "name": "creating-visual-explainers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "node --input-type=module -e \"import fs from 'fs'; fs.accessSync('output/index.html')\"",
    "db:schema": "node scripts/apply-schema.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "pptxgenjs": "^4.0.1",
    "vercel": "^41.0.0",
    "ws": "^8.18.0"
  }
}
